<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna</title>
</head>
<body>
    <h1>Lasagna</h1>
    <img src="images/lasagna.jpg" alt="Lasagna" height="300" width="300">
    <h2>Description</h2>
    <p>This easy cheesy lasagna recipe is a simple lasagna that takes about half the effort of traditional versions.Serve with garlic toast and salad.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>1 pound ground beef</li>
        <li>1 pound bulk Italian sausage</li>
        <li>1 cup sliced black olives</li>
        <li>1/2 cup water</li>
        <li>2 tablespoons minced garlic</li>
        <li>1 tablespoon dried oregano</li>
        <li>1 tablespoon dried onion flakes</li>
        <li>2 teaspoons garlic powder</li>
        <li>2 teaspoons ground black pepper</li>
        <li>1 1/2 teaspoons dried sage</li>
        <li>1 pinch dry basil</li>
        <li>2 jars marinara sauce</li>
        <li>1 package lasagna noodles</li>
        <li>8 ounces ricotta cheese</li>
        <li>1 pound mozzarella cheese, shredded</li>
    </ul>
    <a href="../index.html">Home</a>
</body>
</html>